&camexp
 absems_data            = '/work/00993/tg802402/stampede2/csmdata_cam3_sp_frombranson/abs_ems_factors_fastvx.c030508.nc'
 aeroptics              = '/work/00993/tg802402/stampede2/csmdata_cam3_sp_frombranson/AerosolOptics_c030529.nc'
! HEY zeroing out the aerosol information
 bndtvaer               = '/work/00993/tg802402/stampede2/zeroed_cam3_bcs/AerosolMass_64x128_zeroed.nc'
!  bndtvaer = '/work/00993/tg802402/stampede2/csmdata_cam3_sp_frombranson/AerosolMass_V_64x128_clim_c031022.nc'
 bndtvo         = '/work/00993/tg802402/stampede2/csmdata_cam3_sp_frombranson/pcmdio3.r8.64x1_L60_clim_c970515.nc'
! ====== USE ERA-Interim daily SSTS ====
! HEY note these SSTs are redundant, will be prescribed constant SSTs within the aquaplanet code:
 bndtvs         = '/work/00993/tg802402/stampede2/csmdata_cam3_sp_frombranson/sst_HadOIBl_bc_64x128_1949_2004_c050526.nc'
 sstcyc = .true.
 caseid         = 'AndKua_aqua_SPCAM3.0_nn-fullphy_fbp32'
! HEY zeroing out these horizontally asymmetric particulate emissions:
 co_emis                = '/work/00993/tg802402/stampede2/zeroed_cam3_bcs/co_emis_64x128_zeroed.nc'
 dms_emis               = '/work/00993/tg802402/stampede2/zeroed_cam3_bcs/dms_emis_64x128_zeroed.nc'
iyear_ad                = 1950
! Atmospheric initial condition file:
 !ncdata = '/work/00993/tg802402/stampede2/csmdata_cam3_sp_frombranson/aqua_init_64x128_L30.nc'
 ncdata = 'spinup_AndKua_aqua_SPCAM3.0.cam2.i.0000-12-02-00000.nc' ! spun up for almost a year.
 nelapse                =  35136  ! How many 30 minute time steps --> 2 years
! nelapse                =  5  ! How many 30 minute time steps --> 5 to test
 dtime = 1800
 start_ymd = 0101
 nsrest         = 0
! HEY zeroing out these horizontally asymmetric particulate emissions:
 oxid           = '/work/00993/tg802402/stampede2/zeroed_cam3_bcs/oxid_64x128_zeroed.nc'
 soil_erod              = '/work/00993/tg802402/stampede2/csmdata_cam3_sp_frombranson/dust_64x128_c021028.nc'
 sox_emis               = '/work/00993/tg802402/stampede2/sox_emis_64x128_zeroed.nc'

! HEY aquaplanet setup
 aqua_AndKua = .true.
 perpetual_run = .true.
 perpetual_ymd = 1980110

! empty_htapes = .true.
 empty_htapes = .false.
! Gentine's wishlist:
! 0) advection of T,Q - can be derived from following:
!--- 'PS:A','QAP:I','TAP:I','TPHYSTND:A','PHQ:A'
! 1) Surface fluxes:
!----'SHFLX:A','LHFLX:A'
! 3) T,Q immediately before call to SP
! ---- 'TBSP:I','QBSP:I','UBSP:I','VBSP:I','QCBSP:I','QIBSP:I'
! 4) - heating and moistening tendencies from convection only
! 'SPDT','SPDQ','SPDQC','SPDQI'
! 5) cloud cover
! 'CLDTOT'
! Cloud fraction profiles
! 'CLOUD'
! 7) Liquid and ice mixing ratio profiles, precipitating and non:
! 'SPQC:I','SPQI:I','SPQS:I','SPQG:I','SPQR:I'
! 8) Mass fluxes:
! 'SPMC:I','SPMCUP:I','SPMCDN:I','SPMCUUP:I','SPMCUDN:I',
! 9) Mike's additions:
!'OMEGA','Z3','PRECT'

! fincl2 = 'PS:A','QAP:I','TAP:I','TPHYSTND:A','PHQ:A','SHFLX:A','LHFLX:A','TBSP:I','QBSP:I','UBSP:I','VBSP:I','QCBSP:I','QIBSP:I','SPDT','SPDQ','SPDQC','SPDQI','CLDTOT','CLOUD', 'SPQC:I','SPQI:I','SPQS:I','SPQG:I','SPQR:I','SPMC:I','SPMCUP:I','SPMCDN:I','SPMCUUP:I','SPMCUDN:I','OMEGA','Z3','PRECT','FLUT','QRL','QRS','SOLIN'

! fincl2 = 'PS:A','QAP:I','TAP:I','TPHYSTND:A','PHQ:A','SHFLX:A','LHFLX:A','SPDT','SPDQ','SPDQC','SPDQI','CLDTOT','CLOUD', 'SPQC:I','SPQI:I','SPQS:I','SPQG:I','SPQR:I','SPMC:I','SPMCUP:I','SPMCDN:I','SPMCUUP:I','SPMCUDN:I','OMEGA','Z3','PRECT','FLUT','QRL','QRS','SOLIN'

! fincl2 = 'PS:A','QAP:I','TAP:I','TPHYSTND:A','PHQ:A','SHFLX:A','LHFLX:A','SPDT','SPDQ','PRECT','FLUT','QRL','QRS','SOLIN','DTV','VD01'

! Complete output hopefully
fincl2 = 'PS:A','QAP:I','TAP:I','TPHYSTND:A','PHQ:A','SHFLX:A','LHFLX:A','SPDT','SPDQ','FLUT','QRL','QRS','SOLIN','DTV','VD01','UAP','VAP','UPHYSTND','VPHYSTND','SPQC','SPQI','T:I','TS','PRECT','BRAINDQ','BRAINDT','NNTBP','NNQBP','NNVBP','NNTS','NNSOLIN','NNPS','TEOUT','TEINP','TEFIX'
 nhtfrq = 0,1
  mfilt = 1,48

fincl3 = 'TAP:A','QAP:A','TPHYSTND:A','PHQ:A'
 nhtfrq = 0 

/
&clmexp
 finidat                = '/work/00993/tg802402/stampede2/csmdata_cam3_sp_frombranson/clmi_0000-09-01_64x128_T42_USGS_c030609.nc'
 fpftcon		= '/work/00993/tg802402/stampede2/csmdata_cam3_sp_frombranson/pft-physiology'
 fsurdat		= '/work/00993/tg802402/stampede2/csmdata_cam3_sp_frombranson/clms_64x128_USGS_c030605.nc'
/
